<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      background-color: lightblue;
      font-family: Arial, sans-serif;
      color: green;
      text-align: center;
    }
    h1 {
      color: aqua;
      background-color: brown;
    }
    p {
      color: palevioletred;
      background-color: blanchedalmond;
    }
    .one {
      color: blue;
      background-color: palevioletred;
    }
    #two {
      color: goldenrod;
      background-color: greenyellow;
    }
    h2,h3{
        color: blue;
        background-color: palevioletred;
    }

  </style>
  <body>
    <div>
    <h1 class="one">Lucky</h1>
    <h1>Tom</h1>
    <h2>EsHa</h2>
    <h3>Maha</h3>
    <p>
      HARE5, a human accelerated region enhancer, modulates cortical development
      by influencing neural progenitor cell behaviour, leading to an enlarged
      neocortex with increased functional independence between cortical regions
      through amplified WNT signalling. Jing LiuFederica MostiDebra L. Silver
    </p>
    </div>
    <div>
        
    </div>
  </body>
</html>
