<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main {
        background-color: lightblue;
        right:0;
        display: flex;
        justify-content: right;
    }
    ul {
        display: flex;
        gap:10px;
    }
    li {
        list-style: none;
    }
    #home {
        border: 2px solid black;
        border-radius: 2%;
        padding: 5%;
        margin-top: 5%;
        background-color: lightgreen;
    }
    #about {
        border: 2px solid black;
        border-radius: 2%;
        padding: 5%;
        margin-top: 5%;
        background-color: lightyellow;
    }
    #contact {
        border: 1px solid black;
        border-radius: 1%;
        padding: 5%;
        margin-top: 5%;
        background-color: lightcoral;
    }
  
nav{
    background-color: ;
    padding: 50px;
    border:0cm solid black;
}
   


</style>
<body>
    
    
    <div class="main">
        <nav>
            <a href="6trail.html">Home</a>
            <a href="6trail.html">About</a>
            <a href="6trail.html">Contact</a>
        <ul>
            <li id="home">Home</li>
            <li id="about">About</li>
            <li id="contact">Contact</li>
        </ul>
        </nav>
    
</body>
</html>